# androidRepository

IotLocation/: build.gradle  local.properties  settings.gradle
IotLocation/algorithm/: build.gradle
IotLocation/algorithm/src/androidTest/java/kiwi/com/algorithm/: ExampleInstrumentedTest.java
IotLocation/algorithm/src/main/: AndroidManifest.xml
IotLocation/algorithm/src/test/java/kiwi/com/algorithm/: ExampleUnitTest.java
IotLocation/app/: build.gradle
IotLocation/app/src/androidTest/java/kiwi/com/iotlocation/: ExampleInstrumentedTest.java
IotLocation/app/src/main/: AndroidManifest.xml
IotLocation/app/src/main/cpp/: native-lib.cpp
IotLocation/app/src/main/java/kiwi/com/iotlocation/: MainActivity.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/Activity/: BaseActivity.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/Application/: BaseApplication.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/Constents/: Constents.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/Fragment/: HomeFragment.java  PictureFragment.java  UsrFragment.java  UtilsFragment.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/Logger/: Logger.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/UI/: GuideActivity.java  SettingActivity.java  SplashActivity.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/UtilTools/: NetworkUtils.java  ShareUtils.java  ToastUtils.java
IotLocation/app/src/main/java/kiwi/com/iotlocation/View/: CommonUtils.java
IotLocation/app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_picture.xml  activity_user.xml  activity_utils.xml  layout_title.xml
IotLocation/app/src/main/res/values/: strings.xml  styles.xml
IotLocation/app/src/test/java/kiwi/com/iotlocation/: ExampleUnitTest.java
IotLocation/gradle/wrapper/: gradle-wrapper.properties
IotLocation/iotutils/: build.gradle
IotLocation/iotutils/src/androidTest/java/kiwi/com/iotutils/: ExampleInstrumentedTest.java
IotLocation/iotutils/src/main/: AndroidManifest.xml
IotLocation/iotutils/src/main/java/kiwi/com/iotutils/UtilTools/: AppUtils.java  DataUtils.java  DensityUtils.java  FileUtils.java  FontUtils.java  KeyBoardUtils.java  SDCardUtils.java  ScreenUtils.java
IotLocation/iotutils/src/main/res/values/: strings.xml
IotLocation/iotutils/src/test/java/kiwi/com/iotutils/: ExampleUnitTest.java
